
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'reg.css' %}">
    <title></title>
</head>
<body>
 
    <div>
        <h1>Contact Us</h1>
        <br>
        <br>
       
    </div>
    <input type="text" name="Name" placeholder="Name">
    <input type="text" name="E-mail" placeholder="E-mail">
    <input type="text" name="E-mail" placeholder="Description">
 
    

</body>
</html>
