
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'reg.css' %}">
    <title></title>
</head>
<body>
    
    <h1>Register Page</h1>

    <h2>Please fill in this form to create an account.</h2>
    <br>
    <br>
    <hr>
    <h3>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>
    <br>
    <br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <br>
    <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <br>
    <br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <br>
    <br>
    <hr>
    
    <a href="{% url 'sucessfully_regr'%}"><button type="submit" class="registerbtn">Register</button><a>

   <div class="container signin">
    <p>Already have an account? 
        <a href="login">login</a>.</p>
  </div>
    

    </h3>
    
</body>
</html>
