
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'reg.css' %}">
    <title></title>
</head>
<body>
 
    <div>
        <h1>Thankyou for Purchasing</h1>
        <br>
        <br>
        <h2>Visit Again!!!</h2>
        <br>
        <br>
        <h2>Have a Nice Day!!!</h2>
    </div>
 
    

</body>
</html>
